<!DOCTYPE html>
<html>
<head>
<title>Python Getting Started on Heroku</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.js"></script>

  <style type="text/css">
    .jumbotron {
      background: #532f8c;
      color: white;
      padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }

    .xx{
      color: black;
      font-size: 150%;
    }

  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar">
  <div class="container">
    <ul class="nav navbar-nav">
      <li >
        <a href="/x"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href="/error"><span class="glyphicon glyphicon-alert"></span> Error <span class="badge">{{errorc}}</span> </a>
      </li>
      <li>
        <a href="https://campusmap.ufl.edu/#/index" target="_blank"><span class="glyphicon glyphicon-map-marker"></span> Maps</a>
      </li>
      <li>
        <a href="http://go-rts.com/" target="_blank"><span class="glyphicon glyphicon-info-sign"></span> Campus Bus</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right xx">
        <a href="/x" style="color:#000000"><span class="glyphicon glyphicon-transfer"></span> <b>TRANCELATE</b></a>
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
